.about-title
    font-size: $font-xlg
    font-weight: 600
    margin: 0 0 30px
    color: $base-dark
    
.about-text
    font-size: 17px
    margin: 0 0 50px
    color: lighten($base-dark, 10%)
    letter-spacing: -.025em
    font-family: $font-family-roboto
    padding-right: 25px
    line-height: 1.5