.container
    padding-left:       50px
    padding-right:      50px
    margin-left:        auto
    margin-right:       auto
    display:            block
    
    
.banner-container
    padding:            40px 0
    background-color:   $base-dark
    color:              $white
    
.logo
    width: 30%
    
.splitter-container
    padding: 40px 0  50px
    background-color: $base-light
    text-align: center
    
.about-container
    background-color:   $base-lighter
    padding:            70px 0
    min-height:         540px